body{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 235px auto 50px;
    background-color: #07273d;
    grid-gap: 10px;
}
h1{
    font-family: "modern Love";
    margin: 0;
    margin-bottom: 10px;
}
header span{
    font-size: 200px;
}
header{
    grid-column: 1/span 2;
    grid-row: 1;
    background-image: url("Dateien/Bilder/img.png");
    background-position-y: center;
    text-align: center;
    font-size: 35px;
    border: #416599;
    border-radius: 10px;
}

nav{
    font-size: 15px;
    grid-column: 1;
    grid-row: 2;
    background-color: #3c3f41;
    border-radius: 10px;
}
main{
    font-size: 20px;
    grid-column: 2;
    grid-row: 2/span 2;
    background-image: url("Dateien/Bilder/underwater.png");
    padding: 10px;
    color: #d6edff;
    text-shadow: 0 0 5px black;
    border-radius: 10px;
}
aside{
    font-family: "acrobat";
    font-size: 20px;
    grid-column:1;
    grid-row: 3;
    background-color: #d6edff;
    padding: 10px;
    grid-gap: 5px;
    border-radius: 10px;
}
footer{
    font-family: "acrobat";
    font-size: 20px;
    grid-column: 1/span 2;
    grid-row: 4;
    background-color: #d6edff;
    text-align: left;
    padding: 12px;
    grid-gap: 10px;
    border-radius: 10px;
}
button{
    font-family: "acrobat";
    font-size: 20px;
    margin-bottom: 5px;
    height: 30px;
    width: 200px;
    background-color: #d6edff;
    text-align: left;
    border-radius: 10px;
}
.mail{
    text-decoration: none;
color: black;
}


header img{
    float: right;
}

main .ernährung img{
    float: right;
}

nav button:hover{
    transition-duration: 0.5s;
    transform: scale(1.06,1.06);
    box-shadow: 2px 2px 5px black;
}
aside img:hover{
    transition-duration: 0.5s;
    transform: scale(1.05,1.05);
}

main img:hover{
    transition-duration: 0.5s;
    transform: scale(1.05,1.05);
}
strong{
    font-family: "acrobat-bold";
}

main form {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 10px;
}

main form input, main form label {
    line-height: 30px;
}

main form textarea {
    height: 200px;
}

input[type="submit"] {
    color: rgb(250, 250, 250);
    background: rgb(14, 72, 120);
    font-size: 12pt;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:active {
    background: lightskyblue;
    box-shadow: 5px 5px 5px grey;
}

nav a {
    color: black;
    text-decoration: none;
}

.active {
    transform: scale(1.06,1.06);
    box-shadow: 2px 2px 5px black;
}
/** Für die diashow

 */